# PromoPlus

./: PromoterPlus.sln
promoterplus.serverless/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  promoterplus.serverless.csproj  serverless.template
promoterplus.serverless/Controllers/: S3ProxyController.cs  SecurityController.cs  TestController.cs
promoterplus.serverless/Controllers/Admin/: ClientsController.cs  UserClientsController.cs  UsersController.cs
promoterplus.serverless/Controllers/Lookups/: AgesController.cs  BuyingPowersController.cs  FeedbacksController.cs  GendersController.cs  MediatypesController.cs  ParticipantTypesController.cs  RacesController.cs  RepetitionTypesController.cs
promoterplus.serverless/Controllers/Promotions/: CheckinsController.cs  LocationsController.cs  MediaController.cs  ParticipantsController.cs  ProductsController.cs  PromotersController.cs  PromotionsController.cs  StockcountsController.cs  TrafficController.cs
promoterplus.serverless/Helpers/: GeneralHelper.cs  PasswordHelper.cs
promoterplus.serverless/Models/: Custom.cs  promoterplusContext.cs
promoterplus.serverless/Models/Admin/: Client.cs  User.cs  Userclient.cs
promoterplus.serverless/Models/Lookups/: Age.cs  Buyingpower.cs  Feedback.cs  Gender.cs  MediaType.cs  ParticipantType.cs  Race.cs  Repetitiontype.cs
promoterplus.serverless/Models/Promotions/: Checkin.cs  Location.cs  Media.cs  Participant.cs  Product.cs  Promoter.cs  (+6 more)
promoterplus.serverless/Properties/: launchSettings.json
(+15 files in other folders)
