﻿{
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AppS3Bucket": "",
  "ConnectionStrings": {
    //"PromoterPlusDatabase": "Server=localhost;User=sa;Password=n22FzW1SAUH0GCk5lSXg;Database=promoterplus"
    "PromoterPlusDatabase": "Server=promoterplus-cluster-1.cluster-cueqbl7yedqz.eu-west-1.rds.amazonaws.com;User=root;Password=SinvQhDPEqkbD9lv485Q;Database=promoterplus"
  },
  "SecurityKey": "D15E6!@V#%S^@O!@#$%N",
  "SiteUrl": "http://localhost:61250",
  "SessionDuration": "1440" //Minutes
}